<!DOCTYPE html>
<html>
<head>
    <title>What is Weather?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
  background-image: url('clement-fusil-Fpqx6GGXfXs-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        .header {
            background-color: #4CAF50;
            text-align: center;
            padding: 20px;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 20px;

        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li{

line-height:37pt;font-size:135%;
        }
        p {
            margin-bottom: 10px;
            font-size: larger;
        }
        h1{
            
line-height:37pt;
        }
        h2{
        
            margin-bottom: 20px;
        }
        p{
            
line-height:37pt;;font-size:135%;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Terms & Conditions</h1>
    </div> 

    <div class="container">
    <h2>What is Weather?</h2>
    <p>Weather refers to the condition of the atmosphere at a specific time and place, including temperature, precipitation, humidity, wind, and atmospheric pressure.</p>
    <p>Here are more key points about weather:</p>
    <ul>
        <li>Weather is a dynamic and constantly changing system influenced by various factors, including the Earth's rotation, the tilt of its axis, and its orbit around the sun.</li><br>
        <li>Weather phenomena such as rainbows, lightning, fog, and mirages are all products of interactions between light, moisture, and atmospheric conditions.</li><br>
        <li>The study of weather, known as meteorology, has evolved significantly with the development of technology, allowing for more accurate weather forecasts and better understanding of climate patterns.</li><br>
        <li>Weather can have profound effects on ecosystems, agriculture, transportation, and human health, making it a crucial consideration in many aspects of daily life.</li><br>
        <li>Extreme weather events, such as hurricanes, blizzards, and droughts, can be particularly destructive and are influenced by both natural processes and human activities.</li><br>
        <li>Weather patterns vary widely across the globe, leading to diverse climates and weather phenomena in different regions.</li><br>
        <li>Weather is a key component of Earth's system and plays a critical role in shaping the planet's environment and supporting life.</li><br>
    </ul>
    </div>
</body>
</html>
