<!DOCTYPE html>
<html>
<head>
    <title>Weather Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('sunset-1373171_1280.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
            color: #333333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: white;
        }
        p {
            margin-bottom: 15px;
            font-size: larger;
        }
        ul {
            margin-left: 20px;
            padding-left: 10px;
        }
        li {
            margin-bottom: 5px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <p>The purpose of this website is to provide users with up-to-date and accurate information about weather conditions and forecasts. The key features of this website include:</p>
        <ul>
            <li>Current weather conditions: Temperature, humidity, wind speed and direction, and visibility.</li><br>
            <li>Weather forecasts: Short-term (daily or hourly) and long-term forecasts for specific locations.</li><br>
            <li>Radar and satellite imagery: Maps showing precipitation, clouds, and weather patterns.</li><br>
            <li>Severe weather alerts: Notifications about severe weather conditions like storms, hurricanes, and tornadoes.</li><br>
            <li>Customization: Ability for users to set their preferred locations and receive personalized weather updates.</li><br>
            <li>Educational content: Information about meteorology, climate change.</li><br>
        </ul>
    </div>
</body>
</html>
