<!DOCTYPE html>
<html>
<head>
    <title>Terms & Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('aesthetic-computer-4k-c9qdhe02pr84wh3a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
            color: #333333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        h2 {
            color: orangered;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            font-size: larger;
        }
        ul {
            margin-left: 20px;
            padding-left: 10px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Terms & Conditions</h1>
    </div>
    <div class="container">
        <h2>1. Introduction</h2>
        <p>The weather forecast provided on this website is based on the best available data and is intended for general informational purposes only. We cannot guarantee the accuracy, completeness, or reliability of the information.</p>
        
        <h2>2. Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
        
        <h2>3. Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us.</p>
        <p>Email: Jagha52@gmail.com</p>
    </div>
</body>
</html>
